<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use App\Models\Traits\Relationship\{{modelName}}Relationship;

class DummyClass extends Model
{
    use {{modelName}}Relationship;
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    {{primaryKey}}

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    {{relationships}}
}
